VITE_SUPABASE_PROJECT_ID="vjquyjkpziptxyvdqxel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcXV5amtwemlwdHh5dmRxeGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDUwNTUsImV4cCI6MjA4NDk4MTA1NX0.d2_J8igHcofP9zwKmEtPvXesVXBXtq76kvk4qJOVXuc"
VITE_SUPABASE_URL="https://vjquyjkpziptxyvdqxel.supabase.co"
VITE_BYTEZ_API_KEY="2622dd06541127bea7641c3ad0ed8859"
VITE_YOUTUBE_API_KEY="AIzaSyDJouqzFgkHPtva3-ehBHtXmGzpSebouUE"